DATABASE_URL=<DATABASE_URL>

# Clerk Auth Secrets and Keys for Next.js App
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<CLERK_PUBLISHABLE_KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=<CLERK_SIGN_IN_URL>  # e.g. "/"
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>